<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --Mobile: 375px;
        --Desktop: 1440px;

        /* Colors */

        --white: hsl(0, 0%, 100%);
        --lightgray: hsl(212, 45%, 89%);
        --grayishBlue: hsl(220, 15%, 55%);
        --darkblue: hsl(218, 44%, 22%);

        /* Typography */

        --paragraphFont: 15px;
        --weight-one: 400;
        --weight-two: 700;
      }

      @font-face {
        font-family: Outfit;
        src: url(https://fonts.google.com/specimen/Outfit);
      }

      * {
        padding: 0;
        margin: 0;
        font-family: Outfit;
      }

      body {
        background-color: var(--lightgray);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        border-radius: 50px;
      }

      .container img,
      .container h1,
      .container p {
        margin: 40px;
      }

      .container img {
        border-radius: 30px;
      }

      .container h1 {
        font-size: 60px;
        margin: 20px 80px;
        text-align: center;
        color: var(--darkblue);
        font-weight: 700;
      }

      .container p {
        font-size: 40px;
        margin: 20px 80px 100px 80px;
        text-align: center;
        color: var(--grayishBlue);
        font-weight: 400;
      }

      @media (max-width: 450px) {
        * {
          padding: 0;
          margin: 0;
        }
        .container {
          margin: 0;
          padding: 0;
          width: 80vw;
          position: absolute;
          top: 40%;
          border-radius: 35px;
        }

        .container img {
          object-fit: fill;
          margin: 15px;
          border-radius: 20px;
        }

        .container h1 {
          font-size: 20px;
          margin: 0;
          padding: 0 20px;
        }

        .container p {
          font-size: 15px;
          margin: 20px 0 30px 0;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="" srcset="" />
      <h1>Improve your front-end <br />skills by building projects</h1>
      <p>
        Scan the QR code to visit the Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
